<% I18n.locale = @locale %>
<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">
  <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings xmlns:o="urn:schemas-microsoft-com:office:office">
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <style>
    td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
  </style>
  <![endif]-->
  <title><%= I18n.t('user_mailer.confirm_email.subject') %></title>
  <style>
    img {
      max-width: 100%;
      vertical-align: middle;
      line-height: 1;
      border: 0
    }
    .my-12 {
      margin-top: 48px;
      margin-bottom: 48px
    }
    @media (max-width: 600px) {
      .sm-px-4 {
        padding-left: 16px !important;
        padding-right: 16px !important
      }
      .sm-px-6 {
        padding-left: 24px !important;
        padding-right: 24px !important
      }
      .sm-leading-8 {
        line-height: 32px !important
      }
    }
  </style>
</head>
<body style="margin: 0; width: 100%; background-color: #fff; padding: 0; -webkit-font-smoothing: antialiased; word-break: break-word">

<div role="article" aria-roledescription="email" aria-label="Confirm your email address" lang="en">
  <div class="sm-px-4" style="background-color: #fff; font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif">
    <table align="center" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td style="width: 600px; max-width: 100%">
          <table style="margin-top: 16px; width: 100%" cellpadding="0" cellspacing="0" role="presentation">
            <tr role="separator">
              <td style="height: 48px; background-color: #000; text-align: center">
                <?xml version="1.0" encoding="UTF-8"?>
                <svg width="47px" height="32px" style="max-width: 100%; vertical-align: middle; line-height: 1; border: 0;" alt=""  viewBox="0 0 47 32" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                  <title>logo</title>
                  <g id="Account" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                    <g id="Email" transform="translate(-696.000000, -197.000000)" fill="#FFFFFF">
                      <g id="Group-6" transform="translate(420.000000, 189.000000)">
                        <g id="Group-Copy" transform="translate(277.000000, 8.000000)">
                          <path d="M22.5,27.8300291 C25.0213989,27.8300291 27.3576451,27.0335071 29.2730977,25.6772302 L32.2433826,28.6614069 C29.6452495,30.6832279 26.4077992,31.9154354 22.8874673,31.9998903 L22.1125327,31.9998903 C18.584217,31.9152439 15.3400676,30.677633 12.7389504,28.6476389 L15.7078685,25.6637246 C17.6268688,27.0282178 19.9702433,27.8300291 22.5,27.8300291 Z M35.174,6.104 L45.0462768,15.9755892 L35.148,25.873 L32.217,22.928 L39.1574915,15.9897314 L32.23,9.062 L35.174,6.104 Z M9.809,6.12 L12.754,9.078 L5.84250849,15.9897314 L12.766,22.912 L9.835,25.857 L-0.0462767886,15.9755892 L9.809,6.12 Z M22.5,0 C26.1703131,0 29.550642,1.247504 32.2439074,3.3435349 L29.2732163,6.3273872 C27.3577415,4.97105919 25.0214509,4.17450436 22.5,4.17450436 C19.9703396,4.17450436 17.6270473,4.97625454 15.7080877,6.34065295 L12.7386433,3.35713418 C15.4347508,1.25290107 18.821756,0 22.5,0 Z" id="Combined-Shape"></path>
                          <path d="M22.5,7.09665742 C27.3950369,7.09665742 31.3632484,11.0838345 31.3632484,16.0022667 C31.3632484,20.9206989 27.3950369,24.907876 22.5,24.907876 C17.6049631,24.907876 13.6367516,20.9206989 13.6367516,16.0022667 C13.6367516,11.0838345 17.6049631,7.09665742 22.5,7.09665742 Z M22.4154982,7.6481679 L19.202012,15.7202797 C19.1312255,15.8980916 19.1312255,16.0962616 19.202012,16.2740736 L19.202012,16.2740736 L22.4154982,24.3461854 L25.6289844,16.2740736 C25.6997709,16.0962616 25.6997709,15.8980916 25.6289844,15.7202797 L25.6289844,15.7202797 L22.4154982,7.6481679 Z M22.4154982,15.2550425 C22.8283219,15.2550425 23.1629816,15.5873073 23.1629816,15.9971766 C23.1629816,16.407046 22.8283219,16.7393107 22.4154982,16.7393107 C22.0026745,16.7393107 21.6680148,16.407046 21.6680148,15.9971766 C21.6680148,15.5873073 22.0026745,15.2550425 22.4154982,15.2550425 Z" id="Combined-Shape"></path>
                        </g>
                      </g>
                    </g>
                  </g>
                </svg>
              </td>
            </tr>
            <tr>
              <td class="sm-px-6" style="border-radius: 4px; border: 1px solid #cfcfcf; background-color: #fff; padding: 32px 40px; font-size: 16px; color: #334155; box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05)">
                <h1 class="sm-leading-8" style="margin: 0 0 16px; font-size: 20px; font-weight: 600; color: #000">
                  <%= I18n.t('user_mailer.confirm_email.verify_email') %>
                </h1>
                <p style="margin-bottom: 16px; line-height: 24px">
                  <%= I18n.t('user_mailer.confirm_email.verify_email_text') %>
                </p>
                <div>
                  <a href="<%=@verify_url %>" style="margin-bottom: 10px; display: inline-block; border-radius: 0px; background-color: #4338ca; padding: 16px 24px; font-size: 14px; font-weight: 600; line-height: 1; color: #f8fafc; text-decoration: none">
                    <!--[if mso]>
    <i style="mso-font-width: -100%; letter-spacing: 32px; mso-text-raise: 30px" hidden>&nbsp;</i>
  <![endif]-->
                    <span style="mso-text-raise: 16px">
                  <%= I18n.t('user_mailer.confirm_email.verify_email') %>
                </span>
                    <!--[if mso]>
    <i style="mso-font-width: -100%; letter-spacing: 32px;" hidden>&nbsp;</i>
  <![endif]-->
                  </a>
                </div>
                <p style="font-size: 14px;">
                  <%= I18n.t('user_mailer.confirm_email.browser_text') %>
                  <span href style="word-break: break-all"><%=@verify_url %></span>
                </p>
                <p style="margin-bottom: 0; font-size: 14px">
                  <%= I18n.t('user_mailer.confirm_email.expire_text') %>
                  <a href="<%=@host %>/settings/profile"><%= I18n.t('user_mailer.confirm_email.account_setting') %></a>
                  <%= I18n.t('user_mailer.confirm_email.expire_text_end') %>
                </p>
              </td>
            </tr>
            <tr>
              <td style="padding-left: 24px; padding-right: 24px; text-align: center; font-size: 12px; color: #475569">
                <p style="margin: 16px 0">
                  Copyright©2023 OSS Compass. All Rights Reserved.
                </p>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>
</div>
</body>
</html>
